<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/cricket-score-tracker/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cricket-score-tracker</title>
    <script type="module" crossorigin src="/cricket-score-tracker/assets/index-B60T_NR7.js"></script>
    <link rel="stylesheet" crossorigin href="/cricket-score-tracker/assets/index-XkBdR6Tc.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
